<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <script type="text/javascript" src="{{js-source}}"></script>
  <script type="text/javascript">
    var rpi = "{{rpi-url}}";
  </script>
  <script type="text/javascript" src="bundle.js"></script>

  <style>
    /* fallback */

    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v22/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -moz-font-feature-settings: 'liga';
      -moz-osx-font-smoothing: grayscale;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
    }

    #react-main {
      height: 100%;
      width: 100%;
    }

    .panelGroup .divider {
      cursor: row-resize;
    }
  </style>

</head>

<body>
  <div id="react-main"></div>
  <script type="text/javascript">
    var app = Elm.Main.worker({
      'rpi': rpi, 'windowSize': [window.innerWidth, window.innerHeight],
      'mainReactComponent': '{{react-component}}',
      'mainReactElement': 'react-main'
    });
    PT_initializeComponents(app);
  </script>
</body>

</html>
